DISCORD_BOT_TOKEN=TOKEN_FROM_DEVELOPER_PORTAL
SPENDING_ADDRESS=SPENDING_ETH_ADDRESS
SPENDING_PRIVATE_KEY=SPENDIND_ETH_ADDESS_PRIVATE_KEY
DB_USER=MONGODB_DATABASE_USER
DB_PASS=MONGODB_DATABASE_PASSWORD
DB_HOST=MONGODB_HOST
DB_NAME=MONGODB_DATABASE_NAME